ref: Extending a logical volume in a virtual machine running Red Hat or Cent OS (1006371) https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=1006371

note - VHD was previously expanded within vSphere from 24 to 36 GB.  The root partition LVM needs to be expanded to see the increased disk size.

[KoppelPaul.IT341193] ? ssh koppel@172.20.7.37
koppel@172.20.7.37's password:
Last login: Wed Feb 17 15:01:19 2016 from it341193.ad.uams.edu
[koppel@rconfig ~]$ su root
Password:
[root@rconfig koppel]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   22G  4.4G   18G  21% /
devtmpfs                 992M     0  992M   0% /dev
tmpfs                   1001M   80K 1001M   1% /dev/shm
tmpfs                   1001M  8.8M  993M   1% /run
tmpfs                   1001M     0 1001M   0% /sys/fs/cgroup
/dev/sda1                497M  107M  391M  22% /boot
[root@rconfig koppel]# fdisk -l

Disk /dev/sda: 38.7 GB, 38654705664 bytes, 75497472 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a4a32

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    50331647    24652800   8e  Linux LVM

Disk /dev/mapper/centos-root: 23.0 GB, 23047700480 bytes, 45015040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@rconfig koppel]#
[root@rconfig koppel]# more /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed Feb 17 09:20:52 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=d4298198-53b8-42c9-937a-af76af371e2a /boot                   xfs     defaul
ts        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
[root@rconfig koppel]# fdisk /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sda: 38.7 GB, 38654705664 bytes, 75497472 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a4a32

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    50331647    24652800   8e  Linux LVM

Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
Partition number (3,4, default 3): 3
First sector (50331648-75497471, default 50331648):
Using default value 50331648
Last sector, +sectors or +size{K,M,G} (50331648-75497471, default 75497471):
Using default value 75497471
Partition 3 of type Linux and of size 12 GiB is set

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p

Disk /dev/sda: 38.7 GB, 38654705664 bytes, 75497472 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a4a32

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    50331647    24652800   8e  Linux LVM
/dev/sda3        50331648    75497471    12582912   8e  Linux LVM

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.
[root@rconfig koppel]# fdisk -l

Disk /dev/sda: 38.7 GB, 38654705664 bytes, 75497472 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000a4a32

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    50331647    24652800   8e  Linux LVM
/dev/sda3        50331648    75497471    12582912   8e  Linux LVM

Disk /dev/mapper/centos-root: 23.0 GB, 23047700480 bytes, 45015040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

---------------------------------------------------------------

[root@rconfig koppel]# pvcreate /dev/sda3
  Device /dev/sda3 not found (or ignored by filtering).
[root@rconfig koppel]# reboot
Connection to 172.20.7.37 closed by remote host.
Connection to 172.20.7.37 closed.
                                                                               
--------------------------------------------------------------------------------
[2016-02-17 16:14.07]  ~
[KoppelPaul.IT341193] ? ssh koppel@172.20.7.37
koppel@172.20.7.37's password:
Last login: Wed Feb 17 15:56:59 2016 from it341193.ad.uams.edu
[koppel@rconfig ~]$ su root
Password:
[root@rconfig koppel]# pvcreate /dev/sda3
  Physical volume "/dev/sda3" successfully created
[root@rconfig koppel]# vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               23.51 GiB
  PE Size               4.00 MiB
  Total PE              6018
  Alloc PE / Size       6007 / 23.46 GiB
  Free  PE / Size       11 / 44.00 MiB
  VG UUID               aNjgB4-TJC5-1jcG-m4sk-C3pC-DDmv-mIm7uT

[root@rconfig koppel]# vgextend centos /dev/sda3
  Volume group "centos" successfully extended
[root@rconfig koppel]# vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               35.50 GiB
  PE Size               4.00 MiB
  Total PE              9089
  Alloc PE / Size       6007 / 23.46 GiB
  Free  PE / Size       3082 / 12.04 GiB
  VG UUID               aNjgB4-TJC5-1jcG-m4sk-C3pC-DDmv-mIm7uT

[root@rconfig koppel]# lvdisplay
  --- Logical volume ---
  LV Path                /dev/centos/swap
  LV Name                swap
  VG Name                centos
  LV UUID                qtceJm-lbeM-cLlY-WXCB-7qWb-LCHj-hY1OEs
  LV Write Access        read/write
  LV Creation host, time localhost, 2016-02-17 09:20:50 -0600
  LV Status              available
  # open                 2
  LV Size                2.00 GiB
  Current LE             512
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                AxNyfA-WzO7-urFm-YU28-Rpfs-zQdj-fgb2dX
  LV Write Access        read/write
  LV Creation host, time localhost, 2016-02-17 09:20:51 -0600
  LV Status              available
  # open                 1
  LV Size                21.46 GiB
  Current LE             5495
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

[root@rconfig koppel]# lvextend -l +100%FREE /dev/centos/root
  Size of logical volume centos/root changed from 21.46 GiB (5495 extents) to 33.50 GiB (8577 extents).
  Logical volume root successfully resized
[root@rconfig koppel]# xfs_growfs /dev/centos/root
meta-data=/dev/mapper/centos-root isize=256    agcount=4, agsize=1406720 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=5626880, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal               bsize=4096   blocks=2747, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 5626880 to 8782848
[root@rconfig koppel]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   34G  4.4G   30G  13% /
devtmpfs                 992M     0  992M   0% /dev
tmpfs                   1001M   80K 1001M   1% /dev/shm
tmpfs                   1001M  8.8M  993M   1% /run
tmpfs                   1001M     0 1001M   0% /sys/fs/cgroup
/dev/sda1                497M  107M  391M  22% /boot
[root@rconfig koppel]#


dww--------------------------------------------------
vgs
pvs
lvs
df -hT

